<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJAX</title>
  </head>
  <body>
    <h1>AJAX PRACTICE</h1>
    <h2>Ajax peticiones</h2>
    <ol id="xhr"></ol>
  </body>
  <script src="./index.js"></script>
</html>
